version: '3'

services:
  kdnc.app.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  kdnc.app.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

